easy:
hardnet: match [2589 : 2642] 1->2: 2642 2->1: 2589 symetric: 1495 robust: 1298
hahog: match [2589 : 2642] 1->2: 2642 2->1: 2589 symetric: 1443 robust: 1302

hard:
hardnet: match [2589 : 2447] 1->2: 2447 2->1: 2589 symetric: 582 robust: 230
hahog: match [2589 : 2447] 1->2: 2447 2->1: 2589 symetric: 529 robust: 181

easy 4000:
hardnet: match [5107 : 5166] 1->2: 5166 2->1: 5107 symetric: 2905 robust: 2538
hahog: match [5107 : 5166] 1->2: 5166 2->1: 5107 symetric: 2787 robust: 2453

hard 4000:
hardnet: match [5107 : 4910] 1->2: 4910 2->1: 5107 symetric: 1265 robust: 524
hahog: match [5107 : 4910] 1->2: 4910 2->1: 5107 symetric: 1093 robust: 415
